{
    "crons": [
        {
            "path": "/api/cron/cleanup-unverified-users",
            "schedule": "0 * * * *"
        },
        {
            "path": "/api/cron/cleanup-expired-orders",
            "schedule": "*/10 * * * *"
        }
    ]
}
